<!DOCTYPE html>
<html>
<head>
  <title>contact</title>
  <style>
    body{
      background-color: whitesmoke;
    }
    .describe{
      font-weight: 900;
      margin-left: 75%;
      display: flex;
      gap: 10px;
    }
    .footer{
      display: flex;
      justify-content: center;
    }
    </style>
</head>
<body>
  <h2>IT COURSES</h2>
  <section class="describe">
    <a href="./home.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./colleges.html">Colleges</a>
    <a href="./contact.html">Contact</a>
  </section>
  <br><br>
  <form class="form">
    <label for="name">Name:</label>
    <input type="text" placeholder="enter name"required><br><br>
    <label for="email">Email:</label>
    <input type="text" placeholder="enter email"required><br><br>
    <label for="message">Message:</label><br><br>
    <textarea id="message" name="message"required></textarea><br>
    <button type="submit"> Send Message</button>
  </form><br><br>
  <footer class="footer">
    <p>&copy; 2024 My Website.All Rights Reserved.</p>
  </footer>
</body>
</html>